<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初日(1~)</title>
    <style>
        h1 {
            color: #ff0000;
            font-size: 60px;
        }
        a{
            background-color: yellow;
            color: #0000ff;
        }
        p{
            background-color: aqua;
            width: 50%;
            height: 200px;
            font-size: 20px;
            line-height: 30px;
            border-bottom: 2px dashed red;
            border-top: 5px double green;
            border-right: 10px dotted yellow;
            border-left: 10px dotted yellow;
            padding-bottom: 2px;
            margin: 0 auto;
        }
        </style>
</head>
<body>
<h1>ここにあり</h1>
    <p>here is ○○は日本語で○○、ここにあり<br>ex)here is TenDou<br>天動、ここにあり</p><br>
    <p>あいうえお</p><br>
    <p>かきくけこ</p><br>
    <p>さしすせそ</p><br>
    <p>たちつてと</p><br>
    <p>なにぬねの</p><br>
    <a href="https://google.com">google</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corporis facere eum sit mollitia alias voluptatem animi veritatis architecto impedit pariatur aperiam veniam,
         adipisci doloribus, ratione fugit dolorum ducimus quia exercitationem.<br>:(:(:(:(:(:(:(:(:(:(:(:(</p>
</body>
</html>