<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2日目(10~)</title>
    <style>
        .pc{
            color: blue;
        }
        .pb{
            background-color: chartreuse;
        }
        p{
            color: red;
            border: dotted 5px black;
            width: 180px;
            line-height: 20px;
            margin: 10px;
        }
        .diva{
            border: 10px solid red;
            border-radius: 20px;
            width: 210px;
        }
        .sa{
            color: rgb(217, 0, 255);
            background-color: aqua;
        }
        .sb{
            color: rgb(36, 144, 156);
        }
    </style>
</head>
<body>
    <h1>Nothing</h1>
    <div class="diva">
        <p class="pa">1ぎょ<span class="sa">ーめ</span><br>書くことが正直言って<br><span class="sb">なさすぎる！</span></p>
        <p class="pb">2ぎょ<span class="sa">ーめ</span><br>同じく何も書くこと<span class="sb">nothing</span>.</p>
        <p class="pc">3ぎょ<span class="sa">ーめ</span>aiueooooooooooooooo</p>
    </div>
</body>
</html>